% Adapted from the NIPS 2016 template

\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09
\nipsfinalcopy % Uncomment for camera-ready version

\title{CS6301 (S19) Mid-term Project Report}


\author{
David S.~Hippocampus \\
Department of Computer Science\\
Cranberry-Lemon University\\
Pittsburgh, PA 15213 \\
\texttt{hippo@cs.cranberry-lemon.edu} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\AND
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
(if needed)\\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\section{Pre-processing}

Describe all your pre-processing steps and the reasons for these choices.



\section{Machine Learning Methods}
\label{gen_inst}
Describe which machine-learning approaches you've chosen and why.

\section{Results}
\label{results}

Show bar plots (and any other) plots comparing machine-learning methods on various evaluation metrics (such as accuracy, precision or recall), as well as any additional steps/decisions made during model selection.\\

Make sure all figures have clearly annotated labels, legends and axes.

\section{Future Work}
Include a brief discussion on how your model might be improved. This can include additional pre-processing steps, other machine learning algorithms (and why) etc.


\subsubsection*{Contributions}

Clearly identify each team member's contribution to the project, {\bf otherwise the team will receive no grade}.\\

Do not exceed 3 pages.

\end{document}
